{
  "name": "epic-scout-discord-bot",
  "version": "1.0.0",
  "description": "A discord bot for fetching free available games on epic.",
  "author": "Salman Hossain",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5"
  }
}
